[endpoint]
http://data.computas.com:3030/sparql/

[prefixes]
PREFIX dc: <http://purl.org/dc/elements/1.1>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX lok: <http://data.computas.com/informasjonsmodell/lokasjon/>
PREFIX nace: <http://data.computas.com/informasjonsmodell/nace/>
PREFIX org: <http://data.computas.com/informasjonsmodell/organisasjon/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX reg: <http://data.computas.com/informasjonsmodell/regnskapsregisteret/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

[uri-whitelist]
http://data.computas.com/

[uri-blacklist]
